<html lang="en"> 
<head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>My online CV</title> 
  <link rel="stylesheet" href="style.css" /> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head> 
<body> 
  <header><h1 class="inline">Pauline Briaud</h1> 
      <h3 class="inline">Développeuse en réconversion</h3> 
        <a class="inline" href="https://www.linkedin.com/in/pauline-briaud" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <img src="images/photo.jpg" alt="Photo" class="profile-pic">
</header>
  <main> 
    <h3 id="welcome-section">Après 10 ans d'expérience en 
finance, informatique de gestion et outils de la Data,
je souhaite me réorienter en tant que Développeuse.<br>
Je suis en recherche de stage non 
rémunéré  de 4 mois à partir de 
janvier sur Lyon.</h3> 
 <h3 class="label reveal-learning">Formation</h3> 
<section class="elevation-container" id="learning-section">
 
  
  <div class="entry" style="top: 15%; left: 65%;">
       <div class="icon"></div>
        <div class="label-entry">M2i</div>
           <div class="info-bubble ">
            <span class="subtitle">Concepteur développeur d’applications | 06/2025 - 06/2026</span>
                <p># Préparation Titre Professionnel niveau Bac + 4</p>
                <p># Objectif : concevoir et développer une application sécurisée et préparer son déploiement avec une démarche DevOps</p>
                <p><strong># Stage en entreprise du 26/01/2026 au 01/06/2026</strong></p> 
        </div>
  </div>
  <div class="entry" style="top: 35%; left: 40%;">
       <div class="icon"></div>
     <div class="label-entry">freeCodeCamp</div>
    
    <div class="info-bubble"><span class='subtitle'>Plateforme web d'apprentissage | 09/2024 - 05/2025</span>
        <p># Responsive Web Design (HTML | CSS)</p> 
        <p># JavaScript Algorithms and Data Structures</p> 
        <p># Front End Development Libraries (React.js)</p>
    </div>
  </div>
  
  <div class="entry" style="top: 50%; left: 25%;">
       <div class="icon"></div>
    <div class="label-entry">Jedha BootCamp</div>

        <div class="info-bubble"><span class='subtitle'>Data Science & Engineering Full Stack | 03/2023 - 06/2023</span> 
        <p># Data Management, Machine Learning et construction d'interfaces</p> </div>
  </div>

  <div class="entry" style="top: 65%; left: 10%;">
       <div class="icon"></div>
    <div class="label-entry">MIT</div>

      <div class="info-bubble"> <span class="subtitle">Formation en ligne edX | 01/2023 - 03/2023</span>
        <p># Introduction to Computer Science and Programming Using Python</p></div>
  </div>

</section>  
 
    <h3 class="label">Projets académiques ou personnels</h3> 
    <section id="projects"> 
        <div class="block"># Projet de fin de formation du Jedha <a href="https://github.com/PaulineBr0d/project_DataJobMix_jedha" class="highlight-link">Data Job Mix</a> : scraping des offres, clustering, dashboard avec visualisations et outils de recherche</div>   
        <div class="block"># Projets pour certification Front End Libraries sur freeCodeCamp 
            <p><a href='https://www.freecodecamp.org/certification/PaulineBriaud/responsive-web-design' class='highlight-link'>Responsive Web Design</a> (HTML | CSS)</p> 
            <p><a href='https://www.freecodecamp.org/certification/PaulineBriaud/javascript-algorithms-and-data-structures-v8' class='highlight-link'>JavaScript Algorithms and Data Structures</a></p> 
            <p><a href='https://www.freecodecamp.org/certification/PaulineBriaud/front-end-development-libraries' class='highlight-link'>Front End Development Libraries</a> (React.js)</p></div></div>
        <div class="block"># Projet <a href="" class="highlight-link">page CV</a> sur Github</div>   
  </section> 
       <h3 class="label reveal-pro">Expériences professionnelles</h3> 
    <section class="map-container" id="pro-section">
    <div class="entry map" style="top: 5%; left: 55%;">
          <div class="icon"></div>
        <div class="label-entry map" >Développeur ERP</div>
            <div class="info-bubble"> 
            <span class="subtitle"> Digital Virgo | Paiement mobile | 01/2025 - 05/2025</span>
            <p># Développement Workday Finance : création de reports avancés, création ou amélioration et sécurisation des intégrations (Web Services)</p> 
            <p># Recette du référentiel tiers (pour déploiement de nouvelles intégrations)</p> 
            <p># Support aux utilisateurs sur Workday et Pagero (dématérialisation)</p>
     </div>  
  </div>
  <div class="entry" style="top: 15%; left: 15%;">
       <div class="icon"></div>
     <div class="label-entry">Responsable Comptable Analytique</div>

        <div class="info-bubble"><span class='subtitle'>Boccard | Ensemblier industriel | 10/2023 - 01/2025</span>
        <p># Pilotage du processus reporting sur le périmètre France (VBA, SQL)</p> 
        <p># Suivi de la structure analytique dans le SI (gestion de projets/IFS)</p> 
        <p># Amélioration de rapports et suivi des paramétrages de l’EPM (Tagetik)</p></div>
  </div>
  
  <div class="entry" style="top: 35%; left: 40%;">
       <div class="icon"></div>
    <div class="label-entry">Responsable comptable</div>

        <div class="info-bubble"> 
            <span class='subtitle'>Boucheries André | Distribution | 01/2022 - 09/2022</span> 
            <p># Mise en place de fichiers d’automatisation sous Excel (fichiers d'import Sage 100c, de réconciliation, etc.) pour digitaliser le service comptable</p> 
            <p># Participation à la mise en place de Zeendoc (dématérialisation)</p>
    </div>
  </div>

  <div class="entry" style="top: 55%; left: 25%;">
       <div class="icon"></div>
    <div class="label-entry"><u>Expériences précédentes cumulées</u> :<br> Contrôle financier & Comptabilité générale<br></div>
    
      <div class="info-bubble">
            <span class='subtitle'>Smurfit Kappa | Eurofins | Hendrix Genetics | Metronic | 05/2011 - 12/2021</span>
           <p># Projet ERP Lawson M3 module Finance : Key User lors de l'implémentation (paramétrage, tests et vérifications)</p>
        </div>
  </div>
</section> 
    <h3 class="label">Compétences</h3> 
   <section id="hard-skills"> 
     <div class="block"> 
       <h4>Langages de programmation</h4> 
       <p>HTML | CSS | JavaScript</p> 
    <p>PHP | Java (en cours d'apprentissage)</p> 
       <p>Python et ses librairies - Pandas, Scikit-learn, Streamlit, etc.</p> 
</div> 
     <div class="block"> 
       <h4>Autres outils</h4> 
       <p> SQL, bases de la stack MERN</p> 
       <p> Autres notions en Bash, Docker, Git</p> 
</div> 
     <div class="block"> 
       <h4>Langues</h4> 
       <p>Anglais technique</p> 
        </div> 
  </section>  
    <h3 id="soft-skills" class="label reveal-soft">Soft Skills</h3> 
    <section class="soft-skills-container">
  <div class="badge" data-info="">
    <img class="badge-icon soft-trigger" src="images/apprentissage.png" alt="Apprentissage">
    <div class="badge-title">Apprentissage</div>
    <div class="soft-info-bubble">Certifications en JavaScript et Python</div>
  </div>

  <div class="badge" data-info="">
    <img class="badge-icon soft-trigger" src="images/apprentissage.png" alt="Initiative">
    <div class="badge-title">Esprit d'initiative</div>
    <div class="soft-info-bubble">Amélioration et automatisation de process</div>
  </div>

  <div class="badge" data-info="">
    <img class="badge-icon soft-trigger" src="images/equipe.png" alt="Esprit d'équipe">
    <div class="badge-title">Esprit d'équipe</div>
    <div class="soft-info-bubble">Collaboration avec des équipes transverses</div>
  </div>

  <div class="badge" data-info="">
    <img class="badge-icon soft-trigger" src="images/rigueur.png" alt="Rigueur">
    <div class="badge-title">Rigueur</div>
    <div class="soft-info-bubble">Respect des deadlines et procédures internes</div>
  </div>
</section>
     <h3 id="other" class="label reveal-other">Autres diplômes</h3> 
  <section class="other-container"> 
    <div class="badge"> 
         <img class="badge-icon soft-trigger" src="images/silence.jpg" alt="">
        <div class="soft-info-bubble">BTS Comptabilité Gestion | 2014</div></div>
      <div class="badge"> 
        <img class="badge-icon soft-trigger" src="images/Ramassage insectes interdit.png" alt="">
        <div class="soft-info-bubble">Titre comptable-assistant | 2010</div></div> 
     <div class="badge">
        <img class="badge-icon soft-trigger" src="images/080-graffiti-200px.jpg" alt=""> 
        <div class="soft-info-bubble">Licence en sociologie | 2004</div></div> 
  </section> 

    </main> 
  <nav id="navbar"> 
    <a href="#learning-section">Formation</a> 
    <a href="#projects">Projets</a> 
    <a href="#pro-section">Expériences</a> 
    <a href="#hard-skills">Compétences</a> 
    <a href="#soft-skills">Soft Skills</a> 
    <a href="#other">Autres diplômes</a>   
  </nav> 
  <script src="script.js"></script>
</body> 
</html> 